#include <stdio.h>
#include <stdlib.h>

FILE* escribeFraseArchivo(){

    FILE* f= fopen("fC.txt","r+");
    if(f==NULL){
        printf("No se puede abrir el archivo.");
        exit(1);  
    }
    char frase[30]="Kokumo es una criatura magica";  
    fputs(frase,f);
    fseek(f,0, SEEK_SET);
    return f;
}

FILE* imprimeArchivo(){
FILE* f;

char frase[30];

while(fgets(frase,30+1, f)!=NULL) {
    printf("%s", frase);
}
    fseek(f,0, SEEK_SET);   
    return f;
}
/*
 * 
 */
int main(int argc, char** argv) {

    FILE * f=NULL;
    
    f=escribeFraseArchivo();
   
    f=imprimeArchivo();
    
    
    return (EXIT_SUCCESS);
}
